Mesin: Ubuntu Server 22.04
sudo apt update 
sudo apt install python3-pip -y
pip3 install pipenv
sudo pip install pipenv
pipenv shell
> pip install streamlit
pip install nginx
nano /etc/nginx/sites-available/default
> server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://localhost:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#Memindahkan Port 8501 ke port 80
sudo apt install iptables
sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8501

